{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HackerNewsUrls": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0/"
  }
}
